aniso8601==1.3.0
appdirs==1.4.3
APScheduler==3.6.3
asttokens==2.2.1
backcall==0.1.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.8.0
certifi==2017.7.27.1
cffi==1.15.1
chardet==3.0.4
click==6.7
colorama==0.4.6
cssselect==1.0.1
decorator==4.0.11
executing==1.2.0
Flask==1.1.1
Flask-RESTful==0.3.8
gevent==22.10.2
greenlet==2.0.1
html5lib==1.0.1
idna==2.8
ipdb==0.13.13
ipython==8.13.2
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.2
Jinja2==2.11.1
lxml==4.9.2
MarkupSafe==1.1.1
matplotlib-inline==0.1.6
parso==0.8.3
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==3.0.38
ptyprocess==0.6.0
pure-eval==0.2.2
pybulk==0.1.3
pycparser==2.21
Pygments==2.4.2
PyMySQL==0.9.3
python-dateutil==2.6.1
pytz==2023.3
redis==3.3.8
requests==2.22.0
selenium==3.141.0
six==1.10.0
soupsieve==1.9.4
SQLAlchemy==1.3.8
stack-data==0.6.2
traitlets==5.9.0
tzlocal==1.4
urllib3==1.25.5
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
zope.event==4.6
zope.interface==6.0